PROXY_HOST=stik-proxy.stik.store
PROXY_PORT=4242
PROXY_LOGIN=proxyuser
PROXY_PASSWORD=72-SEASON-flat-republican-CAPTAIN-44
# PROXY_HOST=di-proxy.stik.store
# PROXY_PORT=4242
# PROXY_LOGIN=proxyuser
# PROXY_PASSWORD=14-practical-RETURN-PORTION-giant-85
